# Define global settings
global
    log /dev/log    local0
    log /dev/log    local1 notice
    # Add other global settings as needed

# Configure defaults
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend for Minio
frontend minio_frontend
    bind *:9000
    default_backend minio_backend

# Backend for Minio
backend minio_backend
    balance roundrobin
    server rpi1 192.168.0.20:9000 check
    server rpi2 192.168.0.21:9001 check

# Frontend for Weaviate (HTTP)
frontend weaviate_http_frontend
    bind *:8080
    default_backend weaviate_http_backend

# Backend for Weaviate (HTTP)
backend weaviate_http_backend
    balance roundrobin
    server rpi1 192.168.0.22:8080 check

# Frontend for Weaviate (gRPC)
frontend weaviate_grpc_frontend
    bind *:50051
    default_backend weaviate_grpc_backend

# Backend for Weaviate (gRPC)
backend weaviate_grpc_backend
    balance roundrobin
    server rpi1 192.168.0.22:50051 check

# Frontend for Python application
frontend python_frontend
    bind *:8000
    default_backend python_backend

# Backend for Python application
backend python_backend
    balance roundrobin
    server rpi1 192.168.0.23:8000 check
    server rpi2 192.168.0.24:8000 check